FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
COPY tsconfig.base.json ./
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/

WORKDIR /app/frontend
RUN npm install

WORKDIR /app
COPY frontend ./frontend
COPY shared ./shared

WORKDIR /app/frontend
RUN ls -l /app
RUN npm run build

FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
RUN printf '%s\n' \
'server {' \
'  listen 80;' \
'  server_name _;' \
'  root /usr/share/nginx/html;' \
'  index index.html;' \
'' \
'  location / {' \
'    try_files $uri /index.html;' \
'  }' \
'}' > /etc/nginx/conf.d/default.conf

COPY --from=build /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
